<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <org.yarikx.reactiveandroid.util.REditText
        android:id="@+id/rfield"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </org.yarikx.reactiveandroid.util.REditText>

    <org.yarikx.reactiveandroid.util.RTextView
        android:id="@+id/rtext"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>